# Checklist

Checlist/: Checlist.csproj  Checlist.sln  Startup.cs
Checlist/Business/: ActionService.cs
Checlist/Checlist/: Checlist.csproj  Program.cs  Startup.cs  appsettings.json
Checlist/Checlist/Business/: ActionService.cs
Checlist/Checlist/Business/Contracts/: IActionService.cs
Checlist/Checlist/Configurations/: ServiceConfiguration.cs
Checlist/Checlist/Controllers/: ActionController.cs  BaseController.cs  HomeController.cs
Checlist/Checlist/DTOs/: Action.cs  ActionFactory.cs  ActionState.cs  Mapper.cs
Checlist/Checlist/Data/: ApplicationDbContext.cs
Checlist/Checlist/Data/Contracts/: IRepository.cs  (+1 more)
Checlist/Checlist/Migrations/: 20220411133047_identityGuidInitialCreate.Designer.cs  20220411133047_identityGuidInitialCreate.cs  20220411134011_addedActionsPerUser.Designer.cs  20220411134011_addedActionsPerUser.cs  20220513062629_entity-configuration.Designer.cs  20220513062629_entity-configuration.cs  ApplicationDbContextModelSnapshot.cs
Checlist/Checlist/Models/: Action.cs  ErrorViewModel.cs  User.cs
Checlist/Checlist/Services/: ActionService.cs  IActionService.cs
Checlist/Checlist/Views/: _ViewImports.cshtml
Checlist/Controllers/: ActionController.cs
Checlist/Data/EntityConfigurations/: ActionEntityConfiguration.cs
Checlist/Data/Repositories/: ActionRepository.cs  Repository.cs
Checlist/Migrations/: 20220512180749_AddedActionState.Designer.cs  20220512180749_AddedActionState.cs  ApplicationDbContextModelSnapshot.cs
Checlist/Models/: Role.cs
Checlist/Properties/: launchSettings.json
Checlist/Views/Action/: _CreatePartial.cshtml
Checlist/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
